<!DOCTYPE html>
<html>
<head>
  <title>DizenGoff</title>
  <link rel="stylesheet" type="text/css" href="styles/allstyle.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
  <div class="spine">
    <div class="tower"></div>
    <div class="vanguard">
      <div class="bloc_def">
        <div class="bloc_about">
          <div class="bloc_menu">
            <div class="bloc_prorder">
              <div class="bloc_contact"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav"></div>
  </div>
</body>
</html>
